.aside
  width: 40px
  position: fixed
  bottom: 0
  z-index: 10
  color: var(--light-slate)

  &.aside-left
    left: 40px

    a
      font-size: 25px !important

  &.aside-right
    right: 40px

  @media (max-width: 1080px)
    &.aside-left
      left: 20px

    &.aside-right
      right: 20px

  @media (max-width: 768px)
    display: none

  .aside ,.wrapper
    display: flex
    flex-direction: column
    align-items: center
    position: relative

    &:after
      content: ""
      display: block
      width: 2px
      height: 60px
      margin: 0 auto
      background-color: var(--light-slate)

    a
      margin-bottom: 30px
      font-family: var(--font-mono)
      font-size: 17px
      letter-spacing: 0.1em
      -webkit-writing-mode: vertical-rl
      writing-mode: vertical-rl

      &:hover,
      &:focus
        color: var(--green)
        transform: translateY(-3px)

    ul
      list-style: none

    li
      display: flex
      flex-direction: column
      -webkit-box-align: center
      align-items: center
      margin: 0px
      padding: 0px
      list-style: none
