
canvas
  display: block

.Audio
  min-height: 400px
  display: flex
  flex-direction: column
  font-size: calc(10px + 2vmin)
  font-family: var(--font-mono)
  transform: scale(0.8)

  @media (min-width: 768px)
    margin-top: 150px

  @media (min-width: 1200px)
    margin-top: 0px
    transform: scale(1)

.player
  display: flex
  flex-direction: column
  justify-content: center
  margin: auto
  position: relative

.controls
  display: grid
  grid-template: 'prev play next'
  justify-content: center
  position: relative
  z-index: 2

.player .song
  text-align: center
  color: rgb(var(--colorTextLight))
  position: relative
  z-index: 2
  width: 100%

  & .artist
    font-size: 22px
    margin-bottom: 5px

  & .name
    font-size: 18px

.soundControl
  cursor: pointer
  position: relative
  text-align: center

  &.disable
    .btn-mute
      display: inline
    .btn-volumeUp
      display: none
.btn-mute
  display: none

.player .time
  text-align: center
  color: var(--green)
  position: relative
  font-size: 18px

#player-canvas
  position: absolute
  width: 600px
  height: 600px
  display: flex
  align-self: center
  transform: scale(.85)
