#hero
  h1

    color: var(--green)
    font-family: var(--font-mono)
    font-size: clamp(var(--fz-sm), 5vw, var(--fz-md))
    font-weight: 400

    // @media (max-width: 480px)
    //   margin: 0 0 30px 2px

  h2
    font-weight: 600
    color: var(--lightest-slate)
    line-height: 1.1
    margin: 0px
    font-size: clamp(40px, 8vw, 80px)

  h3
    margin-top: 10px
    color: var(--slate)
    line-height: 0.9
    font-size: clamp(50px, 12vw, 65px)

  p
    margin: 20px 0 0
    max-width: 500px
