#loader
  position: absolute
  display: flex
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 99
  background-color: var(--navy)

  .logo-wrapper
    opacity: 1
    margin: auto auto
    transition: 4s

    svg
      width: 120px
      margin: auto
      display: block
      fill: none
      color: var(--secondary)

      #letter
        opacity: 0
