.navbar
  position: fixed
  top: 0
  z-index: 11
  padding: 0px 50px
  width: 100%
  min-height: var(--nav-height)
  background-color: var(--navy)
  box-shadow: 0 10px 30px -10px var(--navy-shadow)
  filter: none !important
  pointer-events: auto !important
  user-select: auto !important
  backdrop-filter: blur(10px)
  transition: var(--transition)

  @media (max-width: 575px)
    background-color: rgba(10, 25, 47, 0.85)
    min-height: var(--nav-scroll-height) !important

.hidden-navbar
  min-height: var(--nav-scroll-height)
  transform: translateY(calc(var(--nav-scroll-height) * -1))
  box-shadow: 0 10px 30px -10px var(--navy-shadow)

.showed-navbar
  min-height: var(--nav-scroll-height)
  transform: translateY(0px)
  background-color: rgba(10, 25, 47, 0.85)
  box-shadow: 0 10px 30px -10px var(--navy-shadow)

.navbar-nav
  .nav-item
    .nav-link

      color: var(--lightest-slate)
      font-family: var(--font-mono)
      font-size: var(--fs-xs)
      transition: .5s

      &::before
        counter-increment: item
        content: "0" counter(item) "."
        margin-right: 5px
        color: var(--secondary)
        text-align: right

#brand-logo

  .logo-wrapper
    max-width: 40px
    opacity: 1

    svg
      display: block
      width: 100%
      height: 100%
      fill: none
      color: var(--secondary)

      #letter
        opacity: 0
